.text-pointer {
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  color: #03a9f4;
  letter-spacing: 0;
  text-align: center;
  border: 0;
  border-radius: 4px;
  background: #fff;
  // background: red;
  // padding-right: 16px;
  // padding-left: 16px;
  // padding-top: 8px;
  // padding-bottom: 8px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}